//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.Date;

import javax.xml.bind.annotation.XmlSchemaType;

public class CumulAchatCarteMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected String idCarte;
    protected String intituleCarte;
    protected String numCarte;
    protected Double cumulAchat;
    protected Date dateTransfoCarte;
    protected Date date;
    protected ProduitMsg produit;

    /**
     * Gets the value of the idCarte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdCarte() {
        return idCarte;
    }

    /**
     * Sets the value of the idCarte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdCarte(String value) {
        this.idCarte = value;
    }

    /**
     * Gets the value of the intituleCarte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntituleCarte() {
        return intituleCarte;
    }

    /**
     * Sets the value of the intituleCarte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntituleCarte(String value) {
        this.intituleCarte = value;
    }

    /**
     * Gets the value of the numCarte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumCarte() {
        return numCarte;
    }

    /**
     * Sets the value of the numCarte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumCarte(String value) {
        this.numCarte = value;
    }

    /**
     * Gets the value of the cumulAchat property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCumulAchat() {
        return cumulAchat;
    }

    /**
     * Sets the value of the cumulAchat property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCumulAchat(Double value) {
        this.cumulAchat = value;
    }

    /**
     * Gets the value of the dateTransfoCarte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getDateTransfoCarte() {
        return dateTransfoCarte;
    }

    /**
     * Sets the value of the dateTransfoCarte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateTransfoCarte(Date value) {
        this.dateTransfoCarte = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDate(Date value) {
        this.date = value;
    }

    /**
     * Gets the value of the produit property.
     * 
     * @return
     *     possible object is
     *     {@link ProduitMsg }
     *     
     */
    public ProduitMsg getProduit() {
        return produit;
    }

    /**
     * Sets the value of the produit property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProduitMsg }
     *     
     */
    public void setProduit(ProduitMsg value) {
        this.produit = value;
    }

}
