//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class DetailsEpargneMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected Double tauxBase;
    protected Date dateArretee;
    protected Date dateEcheance;
    protected Double interetsProvisionnes;
    protected Double montantPlafondVersement;
    protected Double montantVersementInitial;
    protected Date dateVersementInitial;
    protected Double interetsNonEchus;
    protected Double montantPlafond;
    protected String motifCloture;
    protected InformationsPELMsg informationsPEL;
    protected DroitsCELMsg[] droitsCEL;
    protected VersementProgrammeMsg[] versementsProgrammes;

    /**
     * Gets the value of the tauxBase property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTauxBase() {
        return tauxBase;
    }

    /**
     * Sets the value of the tauxBase property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTauxBase(Double value) {
        this.tauxBase = value;
    }

    /**
     * Gets the value of the dateArretee property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateArretee() {
        return dateArretee;
    }

    /**
     * Sets the value of the dateArretee property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateArretee(Date value) {
        this.dateArretee = value;
    }

    /**
     * Gets the value of the dateEcheance property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateEcheance() {
        return dateEcheance;
    }

    /**
     * Sets the value of the dateEcheance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateEcheance(Date value) {
        this.dateEcheance = value;
    }

    /**
     * Gets the value of the interetsProvisionnes property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInteretsProvisionnes() {
        return interetsProvisionnes;
    }

    /**
     * Sets the value of the interetsProvisionnes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInteretsProvisionnes(Double value) {
        this.interetsProvisionnes = value;
    }

    /**
     * Gets the value of the montantPlafondVersement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantPlafondVersement() {
        return montantPlafondVersement;
    }

    /**
     * Sets the value of the montantPlafondVersement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantPlafondVersement(Double value) {
        this.montantPlafondVersement = value;
    }

    /**
     * Gets the value of the montantVersementInitial property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantVersementInitial() {
        return montantVersementInitial;
    }

    /**
     * Sets the value of the montantVersementInitial property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantVersementInitial(Double value) {
        this.montantVersementInitial = value;
    }

    /**
     * Gets the value of the dateVersementInitial property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateVersementInitial() {
        return dateVersementInitial;
    }

    /**
     * Sets the value of the dateVersementInitial property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateVersementInitial(Date value) {
        this.dateVersementInitial = value;
    }

    /**
     * Gets the value of the interetsNonEchus property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInteretsNonEchus() {
        return interetsNonEchus;
    }

    /**
     * Sets the value of the interetsNonEchus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInteretsNonEchus(Double value) {
        this.interetsNonEchus = value;
    }

    /**
     * Gets the value of the montantPlafond property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantPlafond() {
        return montantPlafond;
    }

    /**
     * Sets the value of the montantPlafond property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantPlafond(Double value) {
        this.montantPlafond = value;
    }

    /**
     * Gets the value of the motifCloture property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMotifCloture() {
        return motifCloture;
    }

    /**
     * Sets the value of the motifCloture property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMotifCloture(String value) {
        this.motifCloture = value;
    }

    /**
     * Gets the value of the informationsPEL property.
     * 
     * @return
     *     possible object is
     *     {@link InformationsPELMsg }
     *     
     */
    public InformationsPELMsg getInformationsPEL() {
        return informationsPEL;
    }

    /**
     * Sets the value of the informationsPEL property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformationsPELMsg }
     *     
     */
    public void setInformationsPEL(InformationsPELMsg value) {
        this.informationsPEL = value;
    }
    
    
    public void setDroitsCEL(DroitsCELMsg[] droitsCEL) {
		this.droitsCEL = droitsCEL;
	}

	/**
     * Gets the value of the droitsCEL property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the droitsCEL property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDroitsCEL().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DroitsCELMsg }
     * 
     * 
     */
    public DroitsCELMsg[] getDroitsCEL() {
        return this.droitsCEL;
    }        

    public void setVersementsProgrammes(VersementProgrammeMsg[] versementsProgrammes) {
		this.versementsProgrammes = versementsProgrammes;
	}

	/**
     * Gets the value of the versementsProgrammes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the versementsProgrammes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVersementsProgrammes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VersementProgrammeMsg }
     * 
     * 
     */
    public VersementProgrammeMsg[] getVersementsProgrammes() {        
        return this.versementsProgrammes;
    }

}
