//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.Date;

public class DetailsCompteMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected Date dateAnniversaire;
    protected String idCarteRemboursementAnneePrecedente;
    protected Date dateRemboursementAnneePrecedente;
    protected Double montantRemboursementAnneePrecedente;
    protected Date dateArrete;
    protected Double interetsProvisionnes;
    protected Double interetsVerses;
    protected Double montantPlafondVersement;
    protected Double montantTotalInteretsAnnee;
    protected Double montantTotalVersement;
    protected Date dateEcheancePrevue;
    protected String duree;
    protected Double interetsVersement;
    
    public void setCumulAchatCarte(CumulAchatCarteMsg[] cumulAchatCarte) {
		this.cumulAchatCarte = cumulAchatCarte;
	}

	public void setPortefeuilles(ValeurMsg[] portefeuilles) {
		this.portefeuilles = portefeuilles;
	}

	public void setCartes(DetailsCarteMsg[] cartes) {
		this.cartes = cartes;
	}

	public void setCashBackAssurance(CashBackAssuranceMsg[] cashBackAssurance) {
		this.cashBackAssurance = cashBackAssurance;
	}

	protected Double montantVersement;
    protected String natureOperation;
    protected Double taux;
    protected Double cumulMontant;
    protected CumulAchatCarteMsg[] cumulAchatCarte;
    protected ValeurMsg[] portefeuilles;
    protected DetailsCarteMsg[] cartes;
    protected CashBackAssuranceMsg[] cashBackAssurance;

    /**
     * Gets the value of the dateAnniversaire property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateAnniversaire() {
        return dateAnniversaire;
    }

    /**
     * Sets the value of the dateAnniversaire property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateAnniversaire(Date value) {
        this.dateAnniversaire = value;
    }

    /**
     * Gets the value of the idCarteRemboursementAnneePrecedente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdCarteRemboursementAnneePrecedente() {
        return idCarteRemboursementAnneePrecedente;
    }

    /**
     * Sets the value of the idCarteRemboursementAnneePrecedente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdCarteRemboursementAnneePrecedente(String value) {
        this.idCarteRemboursementAnneePrecedente = value;
    }

    /**
     * Gets the value of the dateRemboursementAnneePrecedente property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateRemboursementAnneePrecedente() {
        return dateRemboursementAnneePrecedente;
    }

    /**
     * Sets the value of the dateRemboursementAnneePrecedente property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateRemboursementAnneePrecedente(Date value) {
        this.dateRemboursementAnneePrecedente = value;
    }

    /**
     * Gets the value of the montantRemboursementAnneePrecedente property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantRemboursementAnneePrecedente() {
        return montantRemboursementAnneePrecedente;
    }

    /**
     * Sets the value of the montantRemboursementAnneePrecedente property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantRemboursementAnneePrecedente(Double value) {
        this.montantRemboursementAnneePrecedente = value;
    }

    /**
     * Gets the value of the dateArrete property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateArrete() {
        return dateArrete;
    }

    /**
     * Sets the value of the dateArrete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateArrete(Date value) {
        this.dateArrete = value;
    }

    /**
     * Gets the value of the interetsProvisionnes property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInteretsProvisionnes() {
        return interetsProvisionnes;
    }

    /**
     * Sets the value of the interetsProvisionnes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInteretsProvisionnes(Double value) {
        this.interetsProvisionnes = value;
    }

    /**
     * Gets the value of the interetsVerses property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInteretsVerses() {
        return interetsVerses;
    }

    /**
     * Sets the value of the interetsVerses property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInteretsVerses(Double value) {
        this.interetsVerses = value;
    }

    /**
     * Gets the value of the montantPlafondVersement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantPlafondVersement() {
        return montantPlafondVersement;
    }

    /**
     * Sets the value of the montantPlafondVersement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantPlafondVersement(Double value) {
        this.montantPlafondVersement = value;
    }

    /**
     * Gets the value of the montantTotalInteretsAnnee property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantTotalInteretsAnnee() {
        return montantTotalInteretsAnnee;
    }

    /**
     * Sets the value of the montantTotalInteretsAnnee property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantTotalInteretsAnnee(Double value) {
        this.montantTotalInteretsAnnee = value;
    }

    /**
     * Gets the value of the montantTotalVersement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantTotalVersement() {
        return montantTotalVersement;
    }

    /**
     * Sets the value of the montantTotalVersement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantTotalVersement(Double value) {
        this.montantTotalVersement = value;
    }

    /**
     * Gets the value of the dateEcheancePrevue property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateEcheancePrevue() {
        return dateEcheancePrevue;
    }

    /**
     * Sets the value of the dateEcheancePrevue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateEcheancePrevue(Date value) {
        this.dateEcheancePrevue = value;
    }

    /**
     * Gets the value of the duree property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDuree() {
        return duree;
    }

    /**
     * Sets the value of the duree property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDuree(String value) {
        this.duree = value;
    }

    /**
     * Gets the value of the interetsVersement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInteretsVersement() {
        return interetsVersement;
    }

    /**
     * Sets the value of the interetsVersement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInteretsVersement(Double value) {
        this.interetsVersement = value;
    }

    /**
     * Gets the value of the montantVersement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantVersement() {
        return montantVersement;
    }

    /**
     * Sets the value of the montantVersement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantVersement(Double value) {
        this.montantVersement = value;
    }

    /**
     * Gets the value of the natureOperation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNatureOperation() {
        return natureOperation;
    }

    /**
     * Sets the value of the natureOperation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNatureOperation(String value) {
        this.natureOperation = value;
    }

    /**
     * Gets the value of the taux property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTaux() {
        return taux;
    }

    /**
     * Sets the value of the taux property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTaux(Double value) {
        this.taux = value;
    }

    /**
     * Gets the value of the cumulMontant property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCumulMontant() {
        return cumulMontant;
    }

    /**
     * Sets the value of the cumulMontant property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCumulMontant(Double value) {
        this.cumulMontant = value;
    }

    /**
     * Gets the value of the cumulAchatCarte property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cumulAchatCarte property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCumulAchatCarte().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CumulAchatCarteMsg }
     * 
     * 
     */
    public CumulAchatCarteMsg[] getCumulAchatCarte() {
        return this.cumulAchatCarte;
    }

    /**
     * Gets the value of the portefeuilles property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the portefeuilles property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPortefeuilles().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ValeurMsg }
     * 
     * 
     */
    public ValeurMsg[] getPortefeuilles() {
        return this.portefeuilles;
    }

    /**
     * Gets the value of the cartes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cartes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCartes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DetailsCarteMsg }
     * 
     * 
     */
    public DetailsCarteMsg[] getCartes() {
        return this.cartes;
    }

    /**
     * Gets the value of the cashBackAssurance property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cashBackAssurance property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCashBackAssurance().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CashBackAssuranceMsg }
     * 
     * 
     */
    public CashBackAssuranceMsg[] getCashBackAssurance() {
        return this.cashBackAssurance;
    }

}
