//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.Date;

import fr.axb.lib.exchange.retour.msg.CodMsg;

public class DetailsCarteMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected String idContrat;
    protected String numCarte;
    protected Date dateCreation;
    protected Date dateCloture;
    protected String libelle;
    protected Double achatCarteCourants;
    protected Date dateEcheance;
    protected Double enCours;
    protected Double retraitAnneeEnCours;
    protected Double retraitAnneePrecedente;
    protected Double retraitMoisEnCours;
    protected Double retraitMoisPrecedent;
    protected Double montantPaiementEtranger;
    protected Double montantPaiementFrance;
    protected Double montantRetraitBanque;
    protected Double montantRetraitEtranger;
    protected Double montantRetraitFrance;
    protected Double montantPlafond;
    protected CodMsg niveauService;
    protected Double encoursMontant;
    protected ProduitMsg produit;
    protected CodMsg codVisuel;

    /**
     * Gets the value of the idContrat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdContrat() {
        return idContrat;
    }

    /**
     * Sets the value of the idContrat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdContrat(String value) {
        this.idContrat = value;
    }

    /**
     * Gets the value of the numCarte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumCarte() {
        return numCarte;
    }

    /**
     * Sets the value of the numCarte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumCarte(String value) {
        this.numCarte = value;
    }

    /**
     * Gets the value of the dateCreation property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateCreation() {
        return dateCreation;
    }

    /**
     * Sets the value of the dateCreation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateCreation(Date value) {
        this.dateCreation = value;
    }

    /**
     * Gets the value of the dateCloture property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateCloture() {
        return dateCloture;
    }

    /**
     * Sets the value of the dateCloture property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateCloture(Date value) {
        this.dateCloture = value;
    }

    /**
     * Gets the value of the libelle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLibelle() {
        return libelle;
    }

    /**
     * Sets the value of the libelle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLibelle(String value) {
        this.libelle = value;
    }

    /**
     * Gets the value of the achatCarteCourants property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAchatCarteCourants() {
        return achatCarteCourants;
    }

    /**
     * Sets the value of the achatCarteCourants property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAchatCarteCourants(Double value) {
        this.achatCarteCourants = value;
    }

    /**
     * Gets the value of the dateEcheance property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateEcheance() {
        return dateEcheance;
    }

    /**
     * Sets the value of the dateEcheance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateEcheance(Date value) {
        this.dateEcheance = value;
    }

    /**
     * Gets the value of the enCours property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getEnCours() {
        return enCours;
    }

    /**
     * Sets the value of the enCours property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setEnCours(Double value) {
        this.enCours = value;
    }

    /**
     * Gets the value of the retraitAnneeEnCours property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getRetraitAnneeEnCours() {
        return retraitAnneeEnCours;
    }

    /**
     * Sets the value of the retraitAnneeEnCours property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setRetraitAnneeEnCours(Double value) {
        this.retraitAnneeEnCours = value;
    }

    /**
     * Gets the value of the retraitAnneePrecedente property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getRetraitAnneePrecedente() {
        return retraitAnneePrecedente;
    }

    /**
     * Sets the value of the retraitAnneePrecedente property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setRetraitAnneePrecedente(Double value) {
        this.retraitAnneePrecedente = value;
    }

    /**
     * Gets the value of the retraitMoisEnCours property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getRetraitMoisEnCours() {
        return retraitMoisEnCours;
    }

    /**
     * Sets the value of the retraitMoisEnCours property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setRetraitMoisEnCours(Double value) {
        this.retraitMoisEnCours = value;
    }

    /**
     * Gets the value of the retraitMoisPrecedent property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getRetraitMoisPrecedent() {
        return retraitMoisPrecedent;
    }

    /**
     * Sets the value of the retraitMoisPrecedent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setRetraitMoisPrecedent(Double value) {
        this.retraitMoisPrecedent = value;
    }

    /**
     * Gets the value of the montantPaiementEtranger property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantPaiementEtranger() {
        return montantPaiementEtranger;
    }

    /**
     * Sets the value of the montantPaiementEtranger property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantPaiementEtranger(Double value) {
        this.montantPaiementEtranger = value;
    }

    /**
     * Gets the value of the montantPaiementFrance property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantPaiementFrance() {
        return montantPaiementFrance;
    }

    /**
     * Sets the value of the montantPaiementFrance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantPaiementFrance(Double value) {
        this.montantPaiementFrance = value;
    }

    /**
     * Gets the value of the montantRetraitBanque property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantRetraitBanque() {
        return montantRetraitBanque;
    }

    /**
     * Sets the value of the montantRetraitBanque property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantRetraitBanque(Double value) {
        this.montantRetraitBanque = value;
    }

    /**
     * Gets the value of the monantRetraitEtranger property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantRetraitEtranger() {
        return montantRetraitEtranger;
    }

    /**
     * Sets the value of the monantRetraitEtranger property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantRetraitEtranger(Double value) {
        this.montantRetraitEtranger = value;
    }

    /**
     * Gets the value of the montantRetraitFrance property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantRetraitFrance() {
        return montantRetraitFrance;
    }

    /**
     * Sets the value of the montantRetraitFrance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantRetraitFrance(Double value) {
        this.montantRetraitFrance = value;
    }

    /**
     * Gets the value of the montantPlafond property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantPlafond() {
        return montantPlafond;
    }

    /**
     * Sets the value of the montantPlafond property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantPlafond(Double value) {
        this.montantPlafond = value;
    }

    /**
     * Gets the value of the niveauService property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getNiveauService() {
        return niveauService;
    }

    /**
     * Sets the value of the niveauService property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setNiveauService(CodMsg value) {
        this.niveauService = value;
    }

    /**
     * Gets the value of the encoursMontant property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getEncoursMontant() {
        return encoursMontant;
    }

    /**
     * Sets the value of the encoursMontant property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setEncoursMontant(Double value) {
        this.encoursMontant = value;
    }

    /**
     * Gets the value of the produit property.
     * 
     * @return
     *     possible object is
     *     {@link ProduitMsg }
     *     
     */
    public ProduitMsg getProduit() {
        return produit;
    }

    /**
     * Sets the value of the produit property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProduitMsg }
     *     
     */
    public void setProduit(ProduitMsg value) {
        this.produit = value;
    }

    /**
     * Gets the value of the codVisuel property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodVisuel() {
        return codVisuel;
    }

    /**
     * Sets the value of the codVisuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodVisuel(CodMsg value) {
        this.codVisuel = value;
    }

}
