//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import fr.axb.lib.exchange.action.msg.ActionMsg;
import fr.axb.lib.exchange.retour.msg.CodMsg;
import fr.axb.lib.exchange.retour.msg.RetourMsg;

public class DetailsContratBancaireMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected String numero;
    protected String idContrat;
    protected CodMsg devise;
    protected Double solde;
    protected CodMsg codRole;
    protected Boolean gestionSousMandatBln;
    protected String intitule;
    protected Date dateOuverture;
    protected Date dateCloture;
    protected CodMsg blocageDecouvert;
    protected Double montantDecouvert;
    protected String[] clientsMandataires;
    protected ActionMsg[] actions;
    protected DetailsCarteMsg detailsCarte;
    protected ProduitMsg produit;
    protected DetailsEpargneMsg detailsEpargne;
    protected DetailsCompteMsg detailsCompte;
    protected RIBMsg rib;
    protected InformationsFiscalesMsg informationsFiscales;
    protected Double valorisationPortefeuille;
    protected RetourMsg retour;

    /**
     * Gets the value of the numero property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumero() {
        return numero;
    }

    /**
     * Sets the value of the numero property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumero(String value) {
        this.numero = value;
    }

    /**
     * Gets the value of the idContrat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdContrat() {
        return idContrat;
    }

    /**
     * Sets the value of the idContrat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdContrat(String value) {
        this.idContrat = value;
    }

    /**
     * Gets the value of the devise property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getDevise() {
        return devise;
    }

    /**
     * Sets the value of the devise property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setDevise(CodMsg value) {
        this.devise = value;
    }

    /**
     * Gets the value of the solde property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getSolde() {
        return solde;
    }

    /**
     * Sets the value of the solde property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setSolde(Double value) {
        this.solde = value;
    }

    /**
     * Gets the value of the codRole property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodRole() {
        return codRole;
    }

    /**
     * Sets the value of the codRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodRole(CodMsg value) {
        this.codRole = value;
    }

    /**
     * Gets the value of the gestionSousMandatBln property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isGestionSousMandatBln() {
        return gestionSousMandatBln;
    }

    /**
     * Sets the value of the gestionSousMandatBln property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGestionSousMandatBln(Boolean value) {
        this.gestionSousMandatBln = value;
    }

    /**
     * Gets the value of the intitule property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntitule() {
        return intitule;
    }

    /**
     * Sets the value of the intitule property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntitule(String value) {
        this.intitule = value;
    }

    /**
     * Gets the value of the dateOuverture property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateOuverture() {
        return dateOuverture;
    }

    /**
     * Sets the value of the dateOuverture property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateOuverture(Date value) {
        this.dateOuverture = value;
    }

    /**
     * Gets the value of the dateCloture property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateCloture() {
        return dateCloture;
    }

    /**
     * Sets the value of the dateCloture property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateCloture(Date value) {
        this.dateCloture = value;
    }

    /**
     * Gets the value of the blocageDecouvert property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getBlocageDecouvert() {
        return blocageDecouvert;
    }

    /**
     * Sets the value of the blocageDecouvert property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setBlocageDecouvert(CodMsg value) {
        this.blocageDecouvert = value;
    }

    /**
     * Gets the value of the montantDecouvert property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantDecouvert() {
        return montantDecouvert;
    }

    /**
     * Sets the value of the montantDecouvert property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantDecouvert(Double value) {
        this.montantDecouvert = value;
    }

    /**
     * Gets the value of the clientsMandataires property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the clientsMandataires property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClientsMandataires().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public String[] getClientsMandataires() {
        return this.clientsMandataires;
    }
    
    public Boolean getGestionSousMandatBln() {
		return gestionSousMandatBln;
	}

	public void setClientsMandataires(String[] clientsMandataires) {
		this.clientsMandataires = clientsMandataires;
	}

	public void setActions(ActionMsg[] actions) {
		this.actions = actions;
	}

	/**
     * Gets the value of the actions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the actions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getActions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ActionMsg }
     * 
     * 
     */
    public ActionMsg[] getActions() {        
        return this.actions;
    }

    /**
     * Gets the value of the detailsCarte property.
     * 
     * @return
     *     possible object is
     *     {@link DetailsCarteMsg }
     *     
     */
    public DetailsCarteMsg getDetailsCarte() {
        return detailsCarte;
    }

    /**
     * Sets the value of the detailsCarte property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailsCarteMsg }
     *     
     */
    public void setDetailsCarte(DetailsCarteMsg value) {
        this.detailsCarte = value;
    }

    /**
     * Gets the value of the produit property.
     * 
     * @return
     *     possible object is
     *     {@link ProduitMsg }
     *     
     */
    public ProduitMsg getProduit() {
        return produit;
    }

    /**
     * Sets the value of the produit property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProduitMsg }
     *     
     */
    public void setProduit(ProduitMsg value) {
        this.produit = value;
    }

    /**
     * Gets the value of the detailsEpargne property.
     * 
     * @return
     *     possible object is
     *     {@link DetailsEpargneMsg }
     *     
     */
    public DetailsEpargneMsg getDetailsEpargne() {
        return detailsEpargne;
    }

    /**
     * Sets the value of the detailsEpargne property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailsEpargneMsg }
     *     
     */
    public void setDetailsEpargne(DetailsEpargneMsg value) {
        this.detailsEpargne = value;
    }

    /**
     * Gets the value of the detailsCompte property.
     * 
     * @return
     *     possible object is
     *     {@link DetailsCompteMsg }
     *     
     */
    public DetailsCompteMsg getDetailsCompte() {
        return detailsCompte;
    }

    /**
     * Sets the value of the detailsCompte property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailsCompteMsg }
     *     
     */
    public void setDetailsCompte(DetailsCompteMsg value) {
        this.detailsCompte = value;
    }

    /**
     * Gets the value of the rib property.
     * 
     * @return
     *     possible object is
     *     {@link RIBMsg }
     *     
     */
    public RIBMsg getRib() {
        return rib;
    }

    /**
     * Sets the value of the rib property.
     * 
     * @param value
     *     allowed object is
     *     {@link RIBMsg }
     *     
     */
    public void setRib(RIBMsg value) {
        this.rib = value;
    }

    /**
     * Gets the value of the informationsFiscales property.
     * 
     * @return
     *     possible object is
     *     {@link InformationsFiscalesMsg }
     *     
     */
    public InformationsFiscalesMsg getInformationsFiscales() {
        return informationsFiscales;
    }

    /**
     * Sets the value of the informationsFiscales property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformationsFiscalesMsg }
     *     
     */
    public void setInformationsFiscales(InformationsFiscalesMsg value) {
        this.informationsFiscales = value;
    }

    /**
     * Gets the value of the valorisationPortefeuille property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getValorisationPortefeuille() {
        return valorisationPortefeuille;
    }

    /**
     * Sets the value of the valorisationPortefeuille property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setValorisationPortefeuille(Double value) {
        this.valorisationPortefeuille = value;
    }

	public RetourMsg getRetour() {
		return retour;
	}

	public void setRetour(RetourMsg retour) {
		this.retour = retour;
	}
    
}
