//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.Date;

public class DroitsCELMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected Date dateTauxRemuneration;
    protected Double montant;
    protected Double tauxRemuneration;

    /**
     * Gets the value of the dateTauxRemuneration property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateTauxRemuneration() {
        return dateTauxRemuneration;
    }

    /**
     * Sets the value of the dateTauxRemuneration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateTauxRemuneration(Date value) {
        this.dateTauxRemuneration = value;
    }

    /**
     * Gets the value of the montant property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontant() {
        return montant;
    }

    /**
     * Sets the value of the montant property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontant(Double value) {
        this.montant = value;
    }

    /**
     * Gets the value of the tauxRemuneration property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTauxRemuneration() {
        return tauxRemuneration;
    }

    /**
     * Sets the value of the tauxRemuneration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTauxRemuneration(Double value) {
        this.tauxRemuneration = value;
    }

}
