//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class InformationsFiscalesMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected Double montantCessionsGlobales;
    protected Double montantFrancaisSansAbattement;
    protected Double montantPrelevementLiberatoire;
    protected Double montantPlusValues;
    protected Double montantRevenusEtrangersAbattement;
    protected Double montantRevenusFrancaisAbattement;
    protected Double montantRevenusPrelevementLiberatoire;
    protected Double cumulRetraitsPartiels;
    protected Date dateOuvertureFiscale;
    protected Date datePremierRetrait;
    protected Double[] montantsCumules;
    protected Double[] montantsValuesLatentes;
    protected Double cumulVersement;
    protected String optionFiscale;

    /**
     * Gets the value of the montantCessionsGlobales property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantCessionsGlobales() {
        return montantCessionsGlobales;
    }

    /**
     * Sets the value of the montantCessionsGlobales property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantCessionsGlobales(Double value) {
        this.montantCessionsGlobales = value;
    }

    /**
     * Gets the value of the montantFrancaisSansAbattement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantFrancaisSansAbattement() {
        return montantFrancaisSansAbattement;
    }

    /**
     * Sets the value of the montantFrancaisSansAbattement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantFrancaisSansAbattement(Double value) {
        this.montantFrancaisSansAbattement = value;
    }

    /**
     * Gets the value of the montantPrelevementLiberatoire property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantPrelevementLiberatoire() {
        return montantPrelevementLiberatoire;
    }

    /**
     * Sets the value of the montantPrelevementLiberatoire property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantPrelevementLiberatoire(Double value) {
        this.montantPrelevementLiberatoire = value;
    }

    /**
     * Gets the value of the montantPlusValues property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantPlusValues() {
        return montantPlusValues;
    }

    /**
     * Sets the value of the montantPlusValues property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantPlusValues(Double value) {
        this.montantPlusValues = value;
    }

    /**
     * Gets the value of the montantRevenusEtrangersAbattement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantRevenusEtrangersAbattement() {
        return montantRevenusEtrangersAbattement;
    }

    /**
     * Sets the value of the montantRevenusEtrangersAbattement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantRevenusEtrangersAbattement(Double value) {
        this.montantRevenusEtrangersAbattement = value;
    }

    /**
     * Gets the value of the montantRevenusFrancaisAbattement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantRevenusFrancaisAbattement() {
        return montantRevenusFrancaisAbattement;
    }

    /**
     * Sets the value of the montantRevenusFrancaisAbattement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantRevenusFrancaisAbattement(Double value) {
        this.montantRevenusFrancaisAbattement = value;
    }

    /**
     * Gets the value of the montantRevenusPrelevementLiberatoire property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantRevenusPrelevementLiberatoire() {
        return montantRevenusPrelevementLiberatoire;
    }

    /**
     * Sets the value of the montantRevenusPrelevementLiberatoire property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantRevenusPrelevementLiberatoire(Double value) {
        this.montantRevenusPrelevementLiberatoire = value;
    }
    
    /**
     * 
     * @return
     */
    public Double getCumulRetraitsPartiels() {
		return cumulRetraitsPartiels;
	}
    
    /**
     * 
     * @param cumulRetraitsPartiels
     */
	public void setCumulRetraitsPartiels(Double cumulRetraitsPartiels) {
		this.cumulRetraitsPartiels = cumulRetraitsPartiels;
	}

	/**
     * Gets the value of the dateOuvertureFiscale property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateOuvertureFiscale() {
        return dateOuvertureFiscale;
    }

    /**
     * Sets the value of the dateOuvertureFiscale property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateOuvertureFiscale(Date value) {
        this.dateOuvertureFiscale = value;
    }

    /**
     * Gets the value of the datePremierRetrait property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDatePremierRetrait() {
        return datePremierRetrait;
    }

    /**
     * Sets the value of the datePremierRetrait property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDatePremierRetrait(Date value) {
        this.datePremierRetrait = value;
    }      

    public void setMontantsCumules(Double[] montantsCumules) {
		this.montantsCumules = montantsCumules;
	}

	/**
     * Gets the value of the montantsCumules property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the montantsCumules property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMontantsCumules().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public Double[] getMontantsCumules() {       
        return this.montantsCumules;
    }
    
    public void setMontantsValuesLatentes(Double[] montantsValuesLatentes) {
		this.montantsValuesLatentes = montantsValuesLatentes;
	}

	/**
     * Gets the value of the montantsValuesLatentes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the montantsValuesLatentes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMontantsValuesLatentes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public Double[] getMontantsValuesLatentes() {
        return this.montantsValuesLatentes;
    }

    /**
     * Gets the value of the cumulVersement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCumulVersement() {
        return cumulVersement;
    }

    /**
     * Sets the value of the cumulVersement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCumulVersement(Double value) {
        this.cumulVersement = value;
    }

    /**
     * Gets the value of the optionFiscale property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionFiscale() {
        return optionFiscale;
    }

    /**
     * Sets the value of the optionFiscale property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionFiscale(String value) {
        this.optionFiscale = value;
    }

}
