//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

public class InformationsPELMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected Double droitsAPretTotal;
    protected Double interetsHorsPrimeTotal;
    protected Double interetsTauxBancaireTotal;
    protected Double interetsHorsContratTotal;
    protected Double primeEtatTotal;
    protected Double versementsTotal;
    protected Double tauxHorsPrime;
    protected Double tauxPret;
    protected Double tauxPrime;
    protected Double tauxRemuneration;
    protected VersementsAnnuelsMsg[] versementsAnnuelsPEL;

    /**
     * Gets the value of the droitsAPretTotal property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDroitsAPretTotal() {
        return droitsAPretTotal;
    }

    /**
     * Sets the value of the droitsAPretTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDroitsAPretTotal(Double value) {
        this.droitsAPretTotal = value;
    }

    /**
     * Gets the value of the interetHorsPrimeTotal property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInteretsHorsPrimeTotal() {
        return interetsHorsPrimeTotal;
    }

    /**
     * Sets the value of the interetHorsPrimeTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInteretsHorsPrimeTotal(Double value) {
        this.interetsHorsPrimeTotal = value;
    }

    /**
     * Gets the value of the interetTauxBancaireTotal property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInteretsTauxBancaireTotal() {
        return interetsTauxBancaireTotal;
    }

    /**
     * Sets the value of the interetTauxBancaireTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInteretsTauxBancaireTotal(Double value) {
        this.interetsTauxBancaireTotal = value;
    }

    /**
     * Gets the value of the intHorsContratTotal property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInteretsHorsContratTotal() {
        return interetsHorsContratTotal;
    }

    /**
     * Sets the value of the intHorsContratTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInteretsHorsContratTotal(Double value) {
        this.interetsHorsContratTotal = value;
    }

    /**
     * Gets the value of the primeEtatTotal property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPrimeEtatTotal() {
        return primeEtatTotal;
    }

    /**
     * Sets the value of the primeEtatTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPrimeEtatTotal(Double value) {
        this.primeEtatTotal = value;
    }

    /**
     * Gets the value of the versementsTotal property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getVersementsTotal() {
        return versementsTotal;
    }

    /**
     * Sets the value of the versementsTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setVersementsTotal(Double value) {
        this.versementsTotal = value;
    }

    /**
     * Gets the value of the tauxHorsPrime property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTauxHorsPrime() {
        return tauxHorsPrime;
    }

    /**
     * Sets the value of the tauxHorsPrime property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTauxHorsPrime(Double value) {
        this.tauxHorsPrime = value;
    }

    /**
     * Gets the value of the tauxPret property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTauxPret() {
        return tauxPret;
    }

    /**
     * Sets the value of the tauxPret property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTauxPret(Double value) {
        this.tauxPret = value;
    }

    /**
     * Gets the value of the tauxPrime property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTauxPrime() {
        return tauxPrime;
    }

    /**
     * Sets the value of the tauxPrime property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTauxPrime(Double value) {
        this.tauxPrime = value;
    }

    /**
     * Gets the value of the tauxRemuneration property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTauxRemuneration() {
        return tauxRemuneration;
    }

    /**
     * Sets the value of the tauxRemuneration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTauxRemuneration(Double value) {
        this.tauxRemuneration = value;
    }
    
    public void setVersementsAnnuelsPEL(VersementsAnnuelsMsg[] versementsAnnuelsPEL) {
		this.versementsAnnuelsPEL = versementsAnnuelsPEL;
	}

	/**
     * Gets the value of the versementsAnnuelsPEL property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the versementsAnnuelsPEL property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVersementsAnnuelsPEL().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VersementsAnnuelsMsg }
     * 
     * 
     */
    public VersementsAnnuelsMsg[] getVersementsAnnuelsPEL() {        
        return this.versementsAnnuelsPEL;
    }

}
