//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:37:13 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;

import fr.axb.lib.exchange.retour.msg.CodMsg;

public class LireDetailContratBancaireMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected String idContrat;
    protected CodMsg codRole;
    protected String idClient;

    /**
     * Gets the value of the idContrat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdContrat() {
        return idContrat;
    }

    /**
     * Sets the value of the idContrat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdContrat(String value) {
        this.idContrat = value;
    }

    /**
     * Gets the value of the codRole property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodRole() {
        return codRole;
    }

    /**
     * Sets the value of the codRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodRole(CodMsg value) {
        this.codRole = value;
    }

    /**
     * Gets the value of the idClient property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdClient() {
        return idClient;
    }

    /**
     * Sets the value of the idClient property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdClient(String value) {
        this.idClient = value;
    }

}
