//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;

import fr.axb.lib.exchange.retour.msg.CodMsg;

public class ProduitMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected CodMsg codProduit;
    protected CodMsg codSousProduit;
    protected CodMsg codFamille;
    protected CodMsg codPackage;
    protected CodMsg codTypeCarte;
    protected CodMsg codTypeDebit;
    protected CodMsg codProduitAgrege;

    /**
     * Gets the value of the codProduit property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodProduit() {
        return codProduit;
    }

    /**
     * Sets the value of the codProduit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodProduit(CodMsg value) {
        this.codProduit = value;
    }

    /**
     * Gets the value of the codSousProduit property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodSousProduit() {
        return codSousProduit;
    }

    /**
     * Sets the value of the codSousProduit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodSousProduit(CodMsg value) {
        this.codSousProduit = value;
    }

    /**
     * Gets the value of the codFamille property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodFamille() {
        return codFamille;
    }

    /**
     * Sets the value of the codFamille property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodFamille(CodMsg value) {
        this.codFamille = value;
    }

    /**
     * Gets the value of the codPackage property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodPackage() {
        return codPackage;
    }

    /**
     * Sets the value of the codPackage property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodPackage(CodMsg value) {
        this.codPackage = value;
    }

    /**
     * Gets the value of the codTypeCarte property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodTypeCarte() {
        return codTypeCarte;
    }

    /**
     * Sets the value of the codTypeCarte property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodTypeCarte(CodMsg value) {
        this.codTypeCarte = value;
    }

    /**
     * Gets the value of the codTypeDebit property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodTypeDebit() {
        return codTypeDebit;
    }

    /**
     * Sets the value of the codTypeDebit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodTypeDebit(CodMsg value) {
        this.codTypeDebit = value;
    }

    /**
     * Gets the value of the codProduitAgrege property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodProduitAgrege() {
        return codProduitAgrege;
    }

    /**
     * Sets the value of the codProduitAgrege property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodProduitAgrege(CodMsg value) {
        this.codProduitAgrege = value;
    }

}
