//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;

public class RIBMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected String cleIban;
    protected String cleRib;
    protected String codeAgence;
    protected String codeGuichet;
    protected String bic;
    protected String libellePays;
    protected String iban;
    protected String numCompte;

    /**
     * Gets the value of the cleIban property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCleIban() {
        return cleIban;
    }

    /**
     * Sets the value of the cleIban property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCleIban(String value) {
        this.cleIban = value;
    }

    /**
     * Gets the value of the cleRib property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCleRib() {
        return cleRib;
    }

    /**
     * Sets the value of the cleRib property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCleRib(String value) {
        this.cleRib = value;
    }

    /**
     * Gets the value of the codeAgence property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeAgence() {
        return codeAgence;
    }

    /**
     * Sets the value of the codeAgence property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeAgence(String value) {
        this.codeAgence = value;
    }

    /**
     * Gets the value of the codeGuichet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeGuichet() {
        return codeGuichet;
    }

    /**
     * Sets the value of the codeGuichet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeGuichet(String value) {
        this.codeGuichet = value;
    }

    /**
     * Gets the value of the bic property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBic() {
        return bic;
    }

    /**
     * Sets the value of the bic property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBic(String value) {
        this.bic = value;
    }

    /**
     * Gets the value of the libellePays property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLibellePays() {
        return libellePays;
    }

    /**
     * Sets the value of the libellePays property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLibellePays(String value) {
        this.libellePays = value;
    }

    /**
     * Gets the value of the iban property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIban() {
        return iban;
    }

    /**
     * Sets the value of the iban property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIban(String value) {
        this.iban = value;
    }

    /**
     * Gets the value of the numCompte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumCompte() {
        return numCompte;
    }

    /**
     * Sets the value of the numCompte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumCompte(String value) {
        this.numCompte = value;
    }

}
