//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:35:45 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.Date;

public class StockMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected Integer field1;
    protected Integer codTypeLigne;
    protected Integer cumulCession;
    protected Date dteCotation;
    protected Date dteTraitement;
    protected Double montantInvesti;
    protected Double prixRevient;
    protected Double pvNonRealisees;
    protected Double pvRealisees;
    protected Double quantite;
    protected String securityClass;
    protected Integer codDevise;
    protected Integer codeTypeValeur;
    protected String codeValeur;
    protected Integer coursConnuBln;
    protected Double coursValeur;
    protected Double droitEntree;
    protected Date dteMajDe;
    protected Date dteMajVol;
    protected Date dteValeur;
    protected String libValeur;
    protected String restriction;
    protected String placeCotation;
    protected Integer quantiteUnite;
    protected Integer quotationType;
    protected Integer visuAbnEpargneBln;
    protected Integer volatilite;

    /**
     * Gets the value of the field1 property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getField1() {
        return field1;
    }

    /**
     * Sets the value of the field1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setField1(Integer value) {
        this.field1 = value;
    }

    /**
     * Gets the value of the codTypeLigne property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCodTypeLigne() {
        return codTypeLigne;
    }

    /**
     * Sets the value of the codTypeLigne property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCodTypeLigne(Integer value) {
        this.codTypeLigne = value;
    }

    /**
     * Gets the value of the cumulCession property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCumulCession() {
        return cumulCession;
    }

    /**
     * Sets the value of the cumulCession property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCumulCession(Integer value) {
        this.cumulCession = value;
    }

    /**
     * Gets the value of the dteCotation property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDteCotation() {
        return dteCotation;
    }

    /**
     * Sets the value of the dteCotation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDteCotation(Date value) {
        this.dteCotation = value;
    }

    /**
     * Gets the value of the dteTraitement property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDteTraitement() {
        return dteTraitement;
    }

    /**
     * Sets the value of the dteTraitement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDteTraitement(Date value) {
        this.dteTraitement = value;
    }

    /**
     * Gets the value of the montantInvesti property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantInvesti() {
        return montantInvesti;
    }

    /**
     * Sets the value of the montantInvesti property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantInvesti(Double value) {
        this.montantInvesti = value;
    }

    /**
     * Gets the value of the prixRevient property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPrixRevient() {
        return prixRevient;
    }

    /**
     * Sets the value of the prixRevient property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPrixRevient(Double value) {
        this.prixRevient = value;
    }

    /**
     * Gets the value of the pvNonRealisees property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPvNonRealisees() {
        return pvNonRealisees;
    }

    /**
     * Sets the value of the pvNonRealisees property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPvNonRealisees(Double value) {
        this.pvNonRealisees = value;
    }

    /**
     * Gets the value of the pvRealisees property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPvRealisees() {
        return pvRealisees;
    }

    /**
     * Sets the value of the pvRealisees property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPvRealisees(Double value) {
        this.pvRealisees = value;
    }

    /**
     * Gets the value of the quantite property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getQuantite() {
        return quantite;
    }

    /**
     * Sets the value of the quantite property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setQuantite(Double value) {
        this.quantite = value;
    }

    /**
     * Gets the value of the securityClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecurityClass() {
        return securityClass;
    }

    /**
     * Sets the value of the securityClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecurityClass(String value) {
        this.securityClass = value;
    }

    /**
     * Gets the value of the codDevise property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCodDevise() {
        return codDevise;
    }

    /**
     * Sets the value of the codDevise property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCodDevise(Integer value) {
        this.codDevise = value;
    }

    /**
     * Gets the value of the codeTypeValeur property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCodeTypeValeur() {
        return codeTypeValeur;
    }

    /**
     * Sets the value of the codeTypeValeur property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCodeTypeValeur(Integer value) {
        this.codeTypeValeur = value;
    }

    /**
     * Gets the value of the codeValeur property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeValeur() {
        return codeValeur;
    }

    /**
     * Sets the value of the codeValeur property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeValeur(String value) {
        this.codeValeur = value;
    }

    /**
     * Gets the value of the coursConnuBln property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCoursConnuBln() {
        return coursConnuBln;
    }

    /**
     * Sets the value of the coursConnuBln property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCoursConnuBln(Integer value) {
        this.coursConnuBln = value;
    }

    /**
     * Gets the value of the coursValeur property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCoursValeur() {
        return coursValeur;
    }

    /**
     * Sets the value of the coursValeur property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCoursValeur(Double value) {
        this.coursValeur = value;
    }

    /**
     * Gets the value of the droitEntree property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDroitEntree() {
        return droitEntree;
    }

    /**
     * Sets the value of the droitEntree property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDroitEntree(Double value) {
        this.droitEntree = value;
    }

    /**
     * Gets the value of the dteMajDe property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDteMajDe() {
        return dteMajDe;
    }

    /**
     * Sets the value of the dteMajDe property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDteMajDe(Date value) {
        this.dteMajDe = value;
    }

    /**
     * Gets the value of the dteMajVol property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDteMajVol() {
        return dteMajVol;
    }

    /**
     * Sets the value of the dteMajVol property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDteMajVol(Date value) {
        this.dteMajVol = value;
    }

    /**
     * Gets the value of the dteValeur property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDteValeur() {
        return dteValeur;
    }

    /**
     * Sets the value of the dteValeur property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDteValeur(Date value) {
        this.dteValeur = value;
    }

    /**
     * Gets the value of the libValeur property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLibValeur() {
        return libValeur;
    }

    /**
     * Sets the value of the libValeur property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLibValeur(String value) {
        this.libValeur = value;
    }

    /**
     * Gets the value of the restriction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRestriction() {
        return restriction;
    }

    /**
     * Sets the value of the restriction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRestriction(String value) {
        this.restriction = value;
    }

    /**
     * Gets the value of the placeCotation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlaceCotation() {
        return placeCotation;
    }

    /**
     * Sets the value of the placeCotation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlaceCotation(String value) {
        this.placeCotation = value;
    }

    /**
     * Gets the value of the quantiteUnite property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getQuantiteUnite() {
        return quantiteUnite;
    }

    /**
     * Sets the value of the quantiteUnite property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setQuantiteUnite(Integer value) {
        this.quantiteUnite = value;
    }

    /**
     * Gets the value of the quotationType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getQuotationType() {
        return quotationType;
    }

    /**
     * Sets the value of the quotationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setQuotationType(Integer value) {
        this.quotationType = value;
    }

    /**
     * Gets the value of the visuAbnEpargneBln property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getVisuAbnEpargneBln() {
        return visuAbnEpargneBln;
    }

    /**
     * Sets the value of the visuAbnEpargneBln property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setVisuAbnEpargneBln(Integer value) {
        this.visuAbnEpargneBln = value;
    }

    /**
     * Gets the value of the volatilite property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getVolatilite() {
        return volatilite;
    }

    /**
     * Sets the value of the volatilite property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setVolatilite(Integer value) {
        this.volatilite = value;
    }

}
