//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.Date;

import fr.axb.lib.exchange.retour.msg.CodMsg;

public class ValeurMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected CodMsg codSens;
    protected CodMsg codTypeLigne;
    protected Integer cumulCession;
    protected Date dateCotation;
    protected Date dateTraitement;
    protected Double montantInvesti;
    protected Double prixRevient;
    protected Double plusValueNonRealisees;
    protected Double plusValueRealisees;
    protected Double quantite;
    protected String securityClass;
    protected CodMsg codDevise;
    protected CodMsg codTypeValeur;
    protected String codeValeur;
    protected Integer coursConnuBln;
    protected Double coursValeur;
    protected Double droitEntree;
    protected Date dateMiseAJourDroitEntree;
    protected Date dateMiseAJourVolatilitel;
    protected Date dateValeur;
    protected String nom;
    protected String restriction;
    protected String placeCotation;
    protected Integer quantiteUnite;
    protected Integer quotationType;
    protected Boolean visuAbnEpargneBln;
    protected Integer volatilite;
    protected Double valorisationPortefeuille;

    /**
     * Gets the value of the codSens property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodSens() {
        return codSens;
    }

    /**
     * Sets the value of the codSens property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodSens(CodMsg value) {
        this.codSens = value;
    }

    /**
     * Gets the value of the codTypeLigne property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodTypeLigne() {
        return codTypeLigne;
    }

    /**
     * Sets the value of the codTypeLigne property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodTypeLigne(CodMsg value) {
        this.codTypeLigne = value;
    }

    /**
     * Gets the value of the cumulCession property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCumulCession() {
        return cumulCession;
    }

    /**
     * Sets the value of the cumulCession property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCumulCession(Integer value) {
        this.cumulCession = value;
    }

    /**
     * Gets the value of the dateCotation property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateCotation() {
        return dateCotation;
    }

    /**
     * Sets the value of the dateCotation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateCotation(Date value) {
        this.dateCotation = value;
    }

    /**
     * Gets the value of the dateTraitement property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateTraitement() {
        return dateTraitement;
    }

    /**
     * Sets the value of the dateTraitement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateTraitement(Date value) {
        this.dateTraitement = value;
    }

    /**
     * Gets the value of the montantInvesti property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantInvesti() {
        return montantInvesti;
    }

    /**
     * Sets the value of the montantInvesti property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantInvesti(Double value) {
        this.montantInvesti = value;
    }

    /**
     * Gets the value of the prixRevient property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPrixRevient() {
        return prixRevient;
    }

    /**
     * Sets the value of the prixRevient property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPrixRevient(Double value) {
        this.prixRevient = value;
    }

    /**
     * Gets the value of the plusValueNonRealisees property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPlusValueNonRealisees() {
        return plusValueNonRealisees;
    }

    /**
     * Sets the value of the plusValueNonRealisees property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPlusValueNonRealisees(Double value) {
        this.plusValueNonRealisees = value;
    }

    /**
     * Gets the value of the plusValueRealisees property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPlusValueRealisees() {
        return plusValueRealisees;
    }

    /**
     * Sets the value of the plusValueRealisees property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPlusValueRealisees(Double value) {
        this.plusValueRealisees = value;
    }

    /**
     * Gets the value of the quantite property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getQuantite() {
        return quantite;
    }

    /**
     * Sets the value of the quantite property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setQuantite(Double value) {
        this.quantite = value;
    }

    /**
     * Gets the value of the securityClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecurityClass() {
        return securityClass;
    }

    /**
     * Sets the value of the securityClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecurityClass(String value) {
        this.securityClass = value;
    }

    /**
     * Gets the value of the codDevise property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodDevise() {
        return codDevise;
    }

    /**
     * Sets the value of the codDevise property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodDevise(CodMsg value) {
        this.codDevise = value;
    }

    /**
     * Gets the value of the codTypeValeur property.
     * 
     * @return
     *     possible object is
     *     {@link CodMsg }
     *     
     */
    public CodMsg getCodTypeValeur() {
        return codTypeValeur;
    }

    /**
     * Sets the value of the codTypeValeur property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodMsg }
     *     
     */
    public void setCodTypeValeur(CodMsg value) {
        this.codTypeValeur = value;
    }

    /**
     * Gets the value of the codeValeur property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeValeur() {
        return codeValeur;
    }

    /**
     * Sets the value of the codeValeur property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeValeur(String value) {
        this.codeValeur = value;
    }

    /**
     * Gets the value of the coursConnuBln property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCoursConnuBln() {
        return coursConnuBln;
    }

    /**
     * Sets the value of the coursConnuBln property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCoursConnuBln(Integer value) {
        this.coursConnuBln = value;
    }

    /**
     * Gets the value of the coursValeur property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCoursValeur() {
        return coursValeur;
    }

    /**
     * Sets the value of the coursValeur property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCoursValeur(Double value) {
        this.coursValeur = value;
    }

    /**
     * Gets the value of the droitEntree property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDroitEntree() {
        return droitEntree;
    }

    /**
     * Sets the value of the droitEntree property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDroitEntree(Double value) {
        this.droitEntree = value;
    }

    /**
     * Gets the value of the dateMiseAJourDroitEntree property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateMiseAJourDroitEntree() {
        return dateMiseAJourDroitEntree;
    }

    /**
     * Sets the value of the dateMiseAJourDroitEntree property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateMiseAJourDroitEntree(Date value) {
        this.dateMiseAJourDroitEntree = value;
    }

    /**
     * Gets the value of the dateMiseAJourVolatilitel property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateMiseAJourVolatilitel() {
        return dateMiseAJourVolatilitel;
    }

    /**
     * Sets the value of the dateMiseAJourVolatilitel property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateMiseAJourVolatilitel(Date value) {
        this.dateMiseAJourVolatilitel = value;
    }

    /**
     * Gets the value of the dateValeur property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateValeur() {
        return dateValeur;
    }

    /**
     * Sets the value of the dateValeur property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateValeur(Date value) {
        this.dateValeur = value;
    }

    /**
     * Gets the value of the nom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNom() {
        return nom;
    }

    /**
     * Sets the value of the nom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNom(String value) {
        this.nom = value;
    }

    /**
     * Gets the value of the restriction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRestriction() {
        return restriction;
    }

    /**
     * Sets the value of the restriction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRestriction(String value) {
        this.restriction = value;
    }

    /**
     * Gets the value of the placeCotation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlaceCotation() {
        return placeCotation;
    }

    /**
     * Sets the value of the placeCotation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlaceCotation(String value) {
        this.placeCotation = value;
    }

    /**
     * Gets the value of the quantiteUnite property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getQuantiteUnite() {
        return quantiteUnite;
    }

    /**
     * Sets the value of the quantiteUnite property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setQuantiteUnite(Integer value) {
        this.quantiteUnite = value;
    }

    /**
     * Gets the value of the quotationType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getQuotationType() {
        return quotationType;
    }

    /**
     * Sets the value of the quotationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setQuotationType(Integer value) {
        this.quotationType = value;
    }

    /**
     * Gets the value of the visuAbnEpargneBln property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isVisuAbnEpargneBln() {
        return visuAbnEpargneBln;
    }

    /**
     * Sets the value of the visuAbnEpargneBln property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVisuAbnEpargneBln(Boolean value) {
        this.visuAbnEpargneBln = value;
    }

    /**
     * Gets the value of the volatilite property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getVolatilite() {
        return volatilite;
    }

    /**
     * Sets the value of the volatilite property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setVolatilite(Integer value) {
        this.volatilite = value;
    }

    /**
     * Gets the value of the valorisationPortefeuille property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getValorisationPortefeuille() {
        return valorisationPortefeuille;
    }

    /**
     * Sets the value of the valorisationPortefeuille property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setValorisationPortefeuille(Double value) {
        this.valorisationPortefeuille = value;
    }

}
