//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 06:13:14 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.util.Date;

import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.datatype.XMLGregorianCalendar;

public class VersementCELMsg {

    protected String cpteDonneurOrdre;
    protected Date dateProchEcheance;
    protected String intituleCpteDonneurOrdre;
    protected Double mntVersement;
    protected String numCompte;
    protected String numContrat;
    protected String periodiciteVersement;

    /**
     * Gets the value of the cpteDonneurOrdre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCpteDonneurOrdre() {
        return cpteDonneurOrdre;
    }

    /**
     * Sets the value of the cpteDonneurOrdre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCpteDonneurOrdre(String value) {
        this.cpteDonneurOrdre = value;
    }

    /**
     * Gets the value of the dteProchEcheance property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateProchEcheance() {
    	return dateProchEcheance;   
    }

    /**
     * Sets the value of the dteProchEcheance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateProchEcheance(Date value) {
        this.dateProchEcheance = value;
    }

    /**
     * Gets the value of the intituleCpteDonneurOrdre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntituleCpteDonneurOrdre() {
        return intituleCpteDonneurOrdre;
    }

    /**
     * Sets the value of the intituleCpteDonneurOrdre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntituleCpteDonneurOrdre(String value) {
        this.intituleCpteDonneurOrdre = value;
    }

    /**
     * Gets the value of the mntVersement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMntVersement() {
        return mntVersement;
    }

    /**
     * Sets the value of the mntVersement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMntVersement(Double value) {
        this.mntVersement = value;
    }

    /**
     * Gets the value of the numCompte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumCompte() {
        return numCompte;
    }

    /**
     * Sets the value of the numCompte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumCompte(String value) {
        this.numCompte = value;
    }

    /**
     * Gets the value of the numContrat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumContrat() {
        return numContrat;
    }

    /**
     * Sets the value of the numContrat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumContrat(String value) {
        this.numContrat = value;
    }

    /**
     * Gets the value of the periodiciteVersement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPeriodiciteVersement() {
        return periodiciteVersement;
    }

    /**
     * Sets the value of the periodiciteVersement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPeriodiciteVersement(String value) {
        this.periodiciteVersement = value;
    }

}
