//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:32:04 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class VersementCpteACpteMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected String idCompteDonneurOrdre;
    protected String idCompteBeneficiaire;
    protected Date dteProchEcheance;
    protected String[] intituleCpteDonneurOrdre;
    protected Double mntVersement;
    protected Double[] periodiciteVersement;

    /**
     * Gets the value of the idCompteDonneurOrdre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdCompteDonneurOrdre() {
        return idCompteDonneurOrdre;
    }

    /**
     * Sets the value of the idCompteDonneurOrdre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdCompteDonneurOrdre(String value) {
        this.idCompteDonneurOrdre = value;
    }

    /**
     * Gets the value of the idCompteBeneficiaire property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdCompteBeneficiaire() {
        return idCompteBeneficiaire;
    }

    /**
     * Sets the value of the idCompteBeneficiaire property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdCompteBeneficiaire(String value) {
        this.idCompteBeneficiaire = value;
    }

    /**
     * Gets the value of the dteProchEcheance property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDteProchEcheance() {
        return dteProchEcheance;
    }

    /**
     * Sets the value of the dteProchEcheance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDteProchEcheance(Date value) {
        this.dteProchEcheance = value;
    }

    public void setIntituleCpteDonneurOrdre(String[] intituleCpteDonneurOrdre) {
		this.intituleCpteDonneurOrdre = intituleCpteDonneurOrdre;
	}

	/**
     * Gets the value of the intituleCpteDonneurOrdre property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the intituleCpteDonneurOrdre property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIntituleCpteDonneurOrdre().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public String[] getIntituleCpteDonneurOrdre() {        
        return this.intituleCpteDonneurOrdre;
    }

    /**
     * Gets the value of the mntVersement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMntVersement() {
        return mntVersement;
    }

    /**
     * Sets the value of the mntVersement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMntVersement(Double value) {
        this.mntVersement = value;
    }
    
    public void setPeriodiciteVersement(Double[] periodiciteVersement) {
		this.periodiciteVersement = periodiciteVersement;
	}

	/**
     * Gets the value of the periodiciteVersement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the periodiciteVersement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPeriodiciteVersement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public Double[] getPeriodiciteVersement() {
        return this.periodiciteVersement;
    }

}
