//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.03 at 05:44:18 PM CEST 
//


package msg.detailbancaire.contrat.apirest.axb.adapt.med;

import java.io.Serializable;
import java.util.Date;

public class VersementProgrammeMsg implements Serializable{
	private static final long serialVersionUID = 1L;
    protected String idContratDonneurOrdre;
    protected String numCompteDonneurOrdre;
    protected Date dateProchaineEcheance;
    protected String intituleCompteDonneurOrdre;
    protected Double montantVersement;
    protected String periodiciteVersement;

    /**
     * Gets the value of the idContratDonneurOrdre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdContratDonneurOrdre() {
        return idContratDonneurOrdre;
    }

    /**
     * Sets the value of the idContratDonneurOrdre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdContratDonneurOrdre(String value) {
        this.idContratDonneurOrdre = value;
    }

    /**
     * Gets the value of the numCompteDonneurOrdre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumCompteDonneurOrdre() {
        return numCompteDonneurOrdre;
    }

    /**
     * Sets the value of the numCompteDonneurOrdre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumCompteDonneurOrdre(String value) {
        this.numCompteDonneurOrdre = value;
    }

    /**
     * Gets the value of the dateProchaineEcheance property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDateProchaineEcheance() {
        return dateProchaineEcheance;
    }

    /**
     * Sets the value of the dateProchaineEcheance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDateProchaineEcheance(Date value) {
        this.dateProchaineEcheance = value;
    }

    /**
     * Gets the value of the intituleCompteDonneurOrdre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntituleCompteDonneurOrdre() {
        return intituleCompteDonneurOrdre;
    }

    /**
     * Sets the value of the intituleCompteDonneurOrdre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntituleCompteDonneurOrdre(String value) {
        this.intituleCompteDonneurOrdre = value;
    }

    /**
     * Gets the value of the montantVersement property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMontantVersement() {
        return montantVersement;
    }

    /**
     * Sets the value of the montantVersement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMontantVersement(Double value) {
        this.montantVersement = value;
    }

    /**
     * Gets the value of the periodiciteVersement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPeriodiciteVersement() {
        return periodiciteVersement;
    }

    /**
     * Sets the value of the periodiciteVersement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPeriodiciteVersement(String value) {
        this.periodiciteVersement = value;
    }

}
